﻿. 문제에 사용된 기호 설명
	- <>: 표시할 변수의 값
	
. 문제
	- 네이처 리퍼블릭(https://www.naturerepublic.com/goods/goods/list) 사이트에 접속해서 상품에 대한 카테고리별 상품 데이터를 추출 한 뒤 가공 하여 엑셀파일로 정리하고 메일 보내기

. 파일 관련 처리
	- 폴더경로 관련
		- 자유
	- 데이터 추출 관련
		- 상품유형(최상위 카테고리) 안에 있는 상품상세유형(서브카테고리)의 모든 상품의 데이터를 수집한다. (단, '전체보기' 서브카테고리는 제외)
	- 엑셀파일 관련
		- 상품유형(최상위카테고리명) 별로 <시트명>을 나누어서 데이터를 추출 한다. (최상위 카테고리만 시트를 나눔, 서브카테고리X)
		- 상품상세유형(서브카테고리명), 상품명, 할인가격, 정가, 할인율 (할인이 없으면 0%로 표시), 품절여부(품절이면 'O', 품절이 아니면 'X') 수집
		- 엑셀 column명 : 상품상세유형, 상품명, url, 할인가격, 정가, 할인율, 품절여부
		- 상품상세유형(서브카테고리)은 올림차순or내림차순 , 할인가격 올림차순 정렬 (서브카테고리별로 그룹화 우선)
	- 메일 관련
		- 자신의 gmail 계정을 사용하여 메일 발송
		- 가장 할인율이 높은 상품과 가장 할인가격이 낮은 상품의 <상품명>, <할인가격>, <할인율>, <url>을 본문에 작성 (단, 품절이 아니어야한다.)
	- 표현서식 관련
		- 가격에서 ',' , '원' 와 할인율 % 를 표시

. 메일 양식
	- 제목 : 네이처 리퍼블릭 상품별 정리
	- 본문 :
		1. 가장 할인율이 높은 상품:
			상품명:
			할인가격:
			할인율:
			url:
		2. 가장 할인가격이 낮은 상품:
			상품명:
			할인가격:
			할인율:
			url:
	- 첨부파일 : '네이처리퍼블릭 상품유형별 정리.xlsx' 결과 엑셀 파일
		
. 결과물
	- 엑셀파일 
	- Workflow 파일
